name=TFMPlus
version=0.2.0
author=Bud Ryerson <bud@budryerson.com>
maintainer=Bud Ryerson <bud@budryerson.com>
sentence=An Arduino driver for the Benewake TFMini-Plus Lidar distance sensor.
paragraph=The TFMini is a different product. This library is not compatible.
category=Sensors
url=https://github.com/budryerson/TFMini-Plus
architectures=*
includes=TFMPlus.h